(type vendor_smcinvoke_device)
(type vendor_qtelephony)
(type vendor_dpmd)
(type vendor_dun-server)
(type vendor_elabel_data_file)
(type vendor_dpmtcm_socket)
(type vendor_seempdw_socket)
(type vendor_fm_app)
(type vendor_hal_atfwd_hwservice)
(type vendor_sigmahal_hwservice)
(type vendor_qccsyshal_hwservice)
(type vendor_location_app)
(type vendor_mmi_sys)
(type vendor_perfservice)
(type vendor_persist_dpm_prop)
(type vendor_persist_camera_prop)
(type vendor_bt_prop)
(type vendor_sys_video_prop)
(type vendor_wlc_prop)
(type vendor_qcc_app)
(type vendor_qcc_trd)
(type vendor_qcc_utils_app)
(type vendor_qspmsvc)
(type qti-testscripts)
(type vendor_qvrd)
(type vendor_seempd)
(type vendor_usta_app_service)
(type vendor_vpsservice)
(type vendor_wfd_app)
(type vendor_wfdservice)
(type vendor_sigmahal_qti)
(type vendor_dataservice_app)
(typeattribute vendor_smcinvoke_device_30_0)
(typeattribute vendor_qtelephony_30_0)
(typeattribute vendor_dpmd_30_0)
(typeattribute vendor_dun-server_30_0)
(typeattribute vendor_elabel_data_file_30_0)
(typeattribute vendor_dpmtcm_socket_30_0)
(typeattribute vendor_seempdw_socket_30_0)
(typeattribute vendor_fm_app_30_0)
(typeattribute vendor_hal_atfwd_hwservice_30_0)
(typeattribute vendor_sigmahal_hwservice_30_0)
(typeattribute vendor_qccsyshal_hwservice_30_0)
(typeattribute vendor_location_app_30_0)
(typeattribute vendor_mmi_sys_30_0)
(typeattribute vendor_perfservice_30_0)
(typeattribute vendor_persist_dpm_prop_30_0)
(typeattribute vendor_persist_camera_prop_30_0)
(typeattribute vendor_bt_prop_30_0)
(typeattribute vendor_sys_video_prop_30_0)
(typeattribute vendor_wlc_prop_30_0)
(typeattribute vendor_qcc_app_30_0)
(typeattribute vendor_qcc_trd_30_0)
(typeattribute vendor_qcc_utils_app_30_0)
(typeattribute vendor_qspmsvc_30_0)
(typeattribute qti-testscripts_30_0)
(typeattribute vendor_qvrd_30_0)
(typeattribute vendor_seempd_30_0)
(typeattribute vendor_usta_app_service_30_0)
(typeattribute vendor_vpsservice_30_0)
(typeattribute vendor_wfd_app_30_0)
(typeattribute vendor_wfdservice_30_0)
(typeattribute vendor_sigmahal_qti_30_0)
(typeattribute vendor_dataservice_app_30_0)
