(typeattribute vendor_hal_hbtp)
(typeattribute vendor_hal_hbtp_client)
(typeattribute vendor_hal_hbtp_server)
(typeattribute vendor_hal_qdutils_disp)
(typeattribute vendor_hal_qdutils_disp_client)
(typeattribute vendor_hal_qdutils_disp_server)
(typeattribute vendor_hal_trustedui)
(typeattribute vendor_hal_trustedui_client)
(typeattribute vendor_hal_trustedui_server)
(typeattribute vendor_hal_tui_comm)
(typeattribute vendor_hal_tui_comm_client)
(typeattribute vendor_hal_tui_comm_server)
(typeattribute vendor_hal_display_color)
(typeattribute vendor_hal_display_color_client)
(typeattribute vendor_hal_display_color_server)
(typeattribute vendor_hal_display_postproc)
(typeattribute vendor_hal_display_postproc_client)
(typeattribute vendor_hal_display_postproc_server)
(typeattribute vendor_persist_type)
(typeattribute vendor_hal_capabilityconfigstore_qti)
(typeattribute vendor_hal_capabilityconfigstore_qti_client)
(typeattribute vendor_hal_capabilityconfigstore_qti_server)
(typeattribute vendor_hal_dataconnection_qti)
(typeattribute vendor_hal_dataconnection_qti_client)
(typeattribute vendor_hal_dataconnection_qti_server)
(typeattribute vendor_hal_embmssl)
(typeattribute vendor_hal_embmssl_client)
(typeattribute vendor_hal_embmssl_server)
(typeattribute vendor_hal_dspmanager)
(typeattribute vendor_hal_dspmanager_client)
(typeattribute vendor_hal_dspmanager_server)
(typeattribute vendor_hal_diaghal)
(typeattribute vendor_hal_diaghal_client)
(typeattribute vendor_hal_diaghal_server)
(typeattribute vendor_hal_perf)
(typeattribute vendor_hal_perf_client)
(typeattribute vendor_hal_perf_server)
(typeattribute vendor_sigmahal)
(typeattribute vendor_sigmahal_server)
(typeattribute vendor_sigmahal_client)
(typeattribute vendor_qccsyshal)
(typeattribute vendor_qccsyshal_server)
(typeattribute vendor_qccsyshal_client)
(typeattribute vendor_hal_spu)
(typeattribute vendor_hal_spu_client)
(typeattribute vendor_hal_spu_server)
(typeattribute vendor_hal_qspmhal)
(typeattribute vendor_hal_qspmhal_client)
(typeattribute vendor_hal_qspmhal_server)
(typeattribute vendor_hal_btconfigstore)
(typeattribute vendor_hal_btconfigstore_client)
(typeattribute vendor_hal_btconfigstore_server)
(typeattribute vendor_hal_fm)
(typeattribute vendor_hal_fm_client)
(typeattribute vendor_hal_fm_server)
(typeattribute vendor_hal_qteeconnector)
(typeattribute vendor_hal_qteeconnector_client)
(typeattribute vendor_hal_qteeconnector_server)
(typeattribute vendor_hal_eid)
(typeattribute vendor_hal_eid_client)
(typeattribute vendor_hal_eid_server)
(typeattribute vendor_hal_alarm_qti)
(typeattribute vendor_hal_alarm_qti_client)
(typeattribute vendor_hal_alarm_qti_server)
(typeattribute vendor_hal_iop)
(typeattribute vendor_hal_iop_client)
(typeattribute vendor_hal_iop_server)
(typeattribute vendor_hal_soter)
(typeattribute vendor_hal_soter_client)
(typeattribute vendor_hal_soter_server)
(typeattribute vendor_hal_sensorscalibrate_qti)
(typeattribute vendor_hal_sensorscalibrate_qti_client)
(typeattribute vendor_hal_sensorscalibrate_qti_server)
(typeattribute vendor_hal_scve)
(typeattribute vendor_hal_scve_client)
(typeattribute vendor_hal_scve_server)
(typeattribute vendor_hal_pasrmanager)
(typeattribute vendor_hal_pasrmanager_client)
(typeattribute vendor_hal_pasrmanager_server)
(typeattribute vendor_hal_qseecom)
(typeattribute vendor_hal_qseecom_client)
(typeattribute vendor_hal_qseecom_server)
(typeattribute vendor_hal_secureprocessor)
(typeattribute vendor_hal_secureprocessor_client)
(typeattribute vendor_hal_secureprocessor_server)
(typeattribute vendor_hal_seccam)
(typeattribute vendor_hal_seccam_client)
(typeattribute vendor_hal_seccam_server)
(typeattribute vendor_wifidisplayhalservice)
(typeattribute vendor_wifidisplayhalservice_client)
(typeattribute vendor_wifidisplayhalservice_server)
(typeattribute vendor_hal_vpp)
(typeattribute vendor_hal_vpp_client)
(typeattribute vendor_hal_vpp_server)
(typeattribute vendor_hal_qconfig)
(typeattribute vendor_hal_qconfig_client)
(typeattribute vendor_hal_qconfig_server)
(typeattribute vendor_hal_esepowermanager)
(typeattribute vendor_hal_esepowermanager_client)
(typeattribute vendor_hal_esepowermanager_server)
(typeattribute vendor_hal_factory_qti)
(typeattribute vendor_hal_factory_qti_client)
(typeattribute vendor_hal_factory_qti_server)
(typeattribute vendor_hal_cvp)
(typeattribute vendor_hal_cvp_client)
(typeattribute vendor_hal_cvp_server)
(typeattribute vendor_hal_wigig)
(typeattribute vendor_hal_wigig_client)
(typeattribute vendor_hal_wigig_server)
(typeattribute vendor_hal_wigig_npt)
(typeattribute vendor_hal_wigig_npt_client)
(typeattribute vendor_hal_wigig_npt_server)
(typeattribute vendor_hal_fstman)
(typeattribute vendor_hal_fstman_client)
(typeattribute vendor_hal_fstman_server)
(typeattribute vendor_hal_wifilearner)
(typeattribute vendor_hal_wifilearner_client)
(typeattribute vendor_hal_wifilearner_server)
(typeattribute vendor_hal_srvctracker)
(typeattribute vendor_hal_srvctracker_client)
(typeattribute vendor_hal_srvctracker_server)
(typeattribute vendor_spunvm_file_type)
(typeattribute vendor_hal_bluetooth_dun)
(typeattribute vendor_hal_bluetooth_dun_client)
(typeattribute vendor_hal_bluetooth_dun_server)
(typeattribute vendor_hal_qccvndhal)
(typeattribute vendor_hal_qccvndhal_client)
(typeattribute vendor_hal_qccvndhal_server)
(typeattribute vendor_qtiloopback)
(typeattribute vendor_qtiloopback_server)
(typeattribute vendor_qtiloopback_client)
(typeattribute vendor_hal_debugutils)
(typeattribute vendor_hal_debugutils_client)
(typeattribute vendor_hal_debugutils_server)
(typeattribute vendor_hal_wifimyftm)
(typeattribute vendor_hal_wifimyftm_client)
(typeattribute vendor_hal_wifimyftm_server)
(typeattribute vendor_hal_mem_pasrmanager)
(typeattribute vendor_hal_mem_pasrmanager_client)
(typeattribute vendor_hal_mem_pasrmanager_server)
(type vendor_dataservice_app)
(type vendor_smcinvoke_device)
(type vendor_qtelephony)
(type vendor_dpmd)
(type vendor_dun-server)
(type vendor_elabel_data_file)
(type vendor_dpmtcm_socket)
(type vendor_seempdw_socket)
(type vendor_fm_app)
(type vendor_hal_atfwd_hwservice)
(type vendor_sigmahal_hwservice)
(type vendor_qccsyshal_hwservice)
(type vendor_location_app)
(type vendor_mmi_sys)
(type vendor_perfservice)
(type vendor_persist_dpm_prop)
(type vendor_persist_camera_prop)
(type vendor_bt_prop)
(type vendor_sys_video_prop)
(type vendor_wlc_prop)
(type vendor_qcc_app)
(type vendor_qcc_trd)
(type vendor_qcc_utils_app)
(type vendor_qspmsvc)
(type qti-testscripts)
(type vendor_qvrd)
(type vendor_seempd)
(type vendor_usta_app_service)
(type vendor_vpsservice)
(type vendor_wfd_app)
(type vendor_wfdservice)
(type vendor_bt_logger)
(type vendor_bt_logger_exec)
(type vendor_smd7_device)
(type vendor_dpmd_exec)
(type vendor_dun-server_exec)
(type vendor_seemp_data_file)
(type vendor_dpmd_socket)
(type vendor_dpmd_data_file)
(type vendor_dpmwrapper_socket)
(type vendor_qvrd_data_file)
(type vendor_qvrd_socket)
(type vendor_qvrd_controller_socket)
(type vendor_qvrd_hvx_socket)
(type vendor_qcc_data_file)
(type vendor_qcc_app_socket)
(type vendor_qccsyshal_qti)
(type vendor_qccsyshal_qti_exec)
(type vendor_mmi_sys_exec)
(type vendor_perfservice_exec)
(type vendor_exported_system_prop)
(type vendor_exported_odm_prop)
(type vendor_mm_parser_prop)
(type vendor_mm_osal_prop)
(type vendor_mm_video_prop)
(type vendor_wfd_service_prop)
(type vendor_wfd_sys_debug_prop)
(type vendor_wigig_core_prop)
(type vendor_fst_prop)
(type ctl_dpmd_prop)
(type vendor_qcc_lmtp_app)
(type vendor_qdtservice_exec)
(type vendor_qdtservice)
(type vendor_qspmsvc_exec)
(type qti-testscripts_exec)
(type vendor_qvrd_exec)
(type vendor_seccam_app)
(type vendor_seempd_exec)
(type vendor_cne_service)
(type vendor_seemp_service)
(type vendor_dpmservice)
(type vendor_MinkBinderSvc)
(type vendor_perf_service)
(type vendor_qdt_service)
(type vendor_izat_service)
(type vendor_color_service)
(type vendor_wfdservice_service)
(type vendor_wigigp2p_service)
(type vendor_wigig_service)
(type vendor_vps_service)
(type vendor_qspmsvc_service)
(type vendor_sigmahal_qti)
(type vendor_sigmahal_qti_exec)
(type vendor_qconfig_app)
(type vendor_vpsservice_exec)
(type vendor_wfdservice_exec)
(typeattribute vendor_dataservice_app_30_0)
(typeattribute vendor_smcinvoke_device_30_0)
(typeattribute vendor_qtelephony_30_0)
(typeattribute vendor_dpmd_30_0)
(typeattribute vendor_dun-server_30_0)
(typeattribute vendor_elabel_data_file_30_0)
(typeattribute vendor_dpmtcm_socket_30_0)
(typeattribute vendor_seempdw_socket_30_0)
(typeattribute vendor_fm_app_30_0)
(typeattribute vendor_hal_atfwd_hwservice_30_0)
(typeattribute vendor_sigmahal_hwservice_30_0)
(typeattribute vendor_qccsyshal_hwservice_30_0)
(typeattribute vendor_location_app_30_0)
(typeattribute vendor_mmi_sys_30_0)
(typeattribute vendor_perfservice_30_0)
(typeattribute vendor_persist_dpm_prop_30_0)
(typeattribute vendor_persist_camera_prop_30_0)
(typeattribute vendor_bt_prop_30_0)
(typeattribute vendor_sys_video_prop_30_0)
(typeattribute vendor_wlc_prop_30_0)
(typeattribute vendor_qcc_app_30_0)
(typeattribute vendor_qcc_trd_30_0)
(typeattribute vendor_qcc_utils_app_30_0)
(typeattribute vendor_qspmsvc_30_0)
(typeattribute qti-testscripts_30_0)
(typeattribute vendor_qvrd_30_0)
(typeattribute vendor_seempd_30_0)
(typeattribute vendor_usta_app_service_30_0)
(typeattribute vendor_vpsservice_30_0)
(typeattribute vendor_wfd_app_30_0)
(typeattribute vendor_wfdservice_30_0)
(typeattribute vendor_bt_logger_30_0)
(typeattribute vendor_bt_logger_exec_30_0)
(typeattribute vendor_smd7_device_30_0)
(typeattribute vendor_dpmd_exec_30_0)
(typeattribute vendor_dun-server_exec_30_0)
(typeattribute vendor_seemp_data_file_30_0)
(typeattribute vendor_dpmd_socket_30_0)
(typeattribute vendor_dpmd_data_file_30_0)
(typeattribute vendor_dpmwrapper_socket_30_0)
(typeattribute vendor_qvrd_data_file_30_0)
(typeattribute vendor_qvrd_socket_30_0)
(typeattribute vendor_qvrd_controller_socket_30_0)
(typeattribute vendor_qvrd_hvx_socket_30_0)
(typeattribute vendor_qcc_data_file_30_0)
(typeattribute vendor_qcc_app_socket_30_0)
(typeattribute vendor_qccsyshal_qti_30_0)
(typeattribute vendor_qccsyshal_qti_exec_30_0)
(typeattribute vendor_mmi_sys_exec_30_0)
(typeattribute vendor_perfservice_exec_30_0)
(typeattribute vendor_exported_system_prop_30_0)
(typeattribute vendor_exported_odm_prop_30_0)
(typeattribute vendor_mm_parser_prop_30_0)
(typeattribute vendor_bt_prop_30_0)
(typeattribute vendor_sys_video_prop_30_0)
(typeattribute vendor_wlc_prop_30_0)
(typeattribute vendor_qcc_app_30_0)
(typeattribute vendor_qcc_trd_30_0)
(typeattribute vendor_qcc_utils_app_30_0)
(typeattribute vendor_qspmsvc_30_0)
(typeattribute qti-testscripts_30_0)
(typeattribute vendor_qvrd_30_0)
(typeattribute vendor_seempd_30_0)
(typeattribute vendor_usta_app_service_30_0)
(typeattribute vendor_vpsservice_30_0)
(typeattribute vendor_wfd_app_30_0)
(typeattribute vendor_wfdservice_30_0)
(typeattribute vendor_bt_logger_30_0)
(typeattribute vendor_bt_logger_exec_30_0)
(typeattribute vendor_smd7_device_30_0)
(typeattribute vendor_dpmd_exec_30_0)
(typeattribute vendor_dun-server_exec_30_0)
(typeattribute vendor_seemp_data_file_30_0)
(typeattribute vendor_dpmd_socket_30_0)
(typeattribute vendor_dpmd_data_file_30_0)
(typeattribute vendor_dpmwrapper_socket_30_0)
(typeattribute vendor_qvrd_data_file_30_0)
(typeattribute vendor_qvrd_socket_30_0)
(typeattribute vendor_qvrd_controller_socket_30_0)
(typeattribute vendor_qvrd_hvx_socket_30_0)
(typeattribute vendor_qcc_data_file_30_0)
(typeattribute vendor_qcc_app_socket_30_0)
(typeattribute vendor_qccsyshal_qti_30_0)
(typeattribute vendor_qccsyshal_qti_exec_30_0)
(typeattribute vendor_mmi_sys_exec_30_0)
(typeattribute vendor_perfservice_exec_30_0)
(typeattribute vendor_exported_system_prop_30_0)
(typeattribute vendor_exported_odm_prop_30_0)
(typeattribute vendor_mm_parser_prop_30_0)
(typeattribute vendor_mm_osal_prop_30_0)
(typeattribute vendor_mm_video_prop_30_0)
(typeattribute vendor_wfd_service_prop_30_0)
(typeattribute vendor_wfd_sys_debug_prop_30_0)
(typeattribute vendor_wigig_core_prop_30_0)
(typeattribute vendor_fst_prop_30_0)
(typeattribute ctl_dpmd_prop_30_0)
(typeattribute vendor_qcc_lmtp_app_30_0)
(typeattribute vendor_qdtservice_exec_30_0)
(typeattribute vendor_qdtservice_30_0)
(typeattribute vendor_qspmsvc_exec_30_0)
(typeattribute qti-testscripts_exec_30_0)
(typeattribute vendor_qvrd_exec_30_0)
(typeattribute vendor_seccam_app_30_0)
(typeattribute vendor_seempd_exec_30_0)
(typeattribute vendor_cne_service_30_0)
(typeattribute vendor_seemp_service_30_0)
(typeattribute vendor_dpmservice_30_0)
(typeattribute vendor_MinkBinderSvc_30_0)
(typeattribute vendor_perf_service_30_0)
(typeattribute vendor_qdt_service_30_0)
(typeattribute vendor_izat_service_30_0)
(typeattribute vendor_color_service_30_0)
(typeattribute vendor_wfdservice_service_30_0)
(typeattribute vendor_wigigp2p_service_30_0)
(typeattribute vendor_wigig_service_30_0)
(typeattribute vendor_vps_service_30_0)
(typeattribute vendor_qspmsvc_service_30_0)
(typeattribute vendor_sigmahal_qti_30_0)
(typeattribute vendor_sigmahal_qti_exec_30_0)
(typeattribute vendor_qconfig_app_30_0)
(typeattribute vendor_vpsservice_exec_30_0)
