# Copyright (C) 2023 Microsoft Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

###
### Sepolicies below are the same with priv_app domain.
###
type device_integration, domain, coredomain;
app_domain(device_integration)
net_domain(device_integration)
bluetooth_domain(device_integration)

# Priv apps can find services that expose both @SystemAPI and normal APIs.
allow device_integration app_api_service:service_manager find;
allow device_integration system_api_service:service_manager find;

###
### Sepolicies below are different from priv_app domain.
###

allow device_integration vendor_virtual_keyboard_service:service_manager find;
