# Copyright (c) 2021 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
type vendor_sys_sxrauxd, domain;
typeattribute vendor_sys_sxrauxd coredomain;
typeattribute vendor_sys_sxrauxd vendor_hal_sxrservice_qti_socket_fd_use_client;
type vendor_sys_sxrauxd_exec, system_file_type, exec_type, file_type;

init_daemon_domain(vendor_sys_sxrauxd)

allow vendor_sys_sxrauxd vendor_sys_sxrauxservice_qti_socket_client:unix_stream_socket { getopt read setopt shutdown write };
# Allow access to our socket
allow vendor_sys_sxrauxd vendor_sys_sxrauxd_socket:sock_file rw_file_perms;

# Allow access to sxrservice
hal_client_domain(vendor_sys_sxrauxd, vendor_hal_sxrservice_qti);

#Allow access to Audio Flinger APIs
binder_call(vendor_sys_sxrauxd, audioserver);
allow vendor_sys_sxrauxd audioserver_service : service_manager find;

# Allow interracting with vendor_sxrauxd directory
allow vendor_sys_sxrauxd vendor_sys_sxrauxd_data_file:dir create_dir_perms;
allow vendor_sys_sxrauxd vendor_sys_sxrauxd_data_file:file create_file_perms;

#allow binder use for checking permissions
binder_use(vendor_sys_sxrauxd)
