# Copyright (C) 2023 Microsoft Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type vendor_virtual_keyboard, domain, coredomain;
type vendor_virtual_keyboard_exec, system_file_type, exec_type, file_type;

init_daemon_domain(vendor_virtual_keyboard);

binder_use(vendor_virtual_keyboard)
binder_service(vendor_virtual_keyboard)
add_service(vendor_virtual_keyboard, vendor_virtual_keyboard_service)

# Needed to check app permissions.
binder_call(vendor_virtual_keyboard, system_server)

# Requires access to /dev/uinput to create and feed the virtual device.
allow vendor_virtual_keyboard uhid_device:chr_file { w_file_perms ioctl };

# Requires access to the package manager native service for clients'
# package name check
allow vendor_virtual_keyboard package_native_service:service_manager find;

