# Copyright (c) 2018, The Linux Foundation. All rights reserved.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

r_dir_file(domain, sysfs_socinfo);
r_dir_file(domain, sysfs_esoc);
r_dir_file(domain, sysfs_ssr);

dontaudit domain kernel:system module_request;

# Allow all domains read access to sysfs_thermal
r_dir_file(domain, sysfs_thermal);

# Allow domain to read /vendor -> /system/vendor
allow domain system_file:lnk_file getattr;

allow domain debug_gralloc_prop:file r_file_perms;

not_full_treble(`allow domain vendor_file:dir r_dir_perms;')

# Neverallow any 3rdparty apps to access the xqdsp_device
# we want to add all_untrusted_apps as the defination is not
# exposed we are  expanding this
# any app that need access should not be part of this domains
neverallow {
 ephemeral_app
 isolated_app
 mediaprovider
 untrusted_app
 untrusted_app_25
 untrusted_app_all
 untrusted_v2_app
 }xdsp_device:chr_file no_rw_file_perms;

# Added now for smoother UI
# Remove this after HIDL implementation
userdebug_or_eng(`
allow domain hal_graphics_composer:fd use;
allow domain qti_debugfs:dir search;
')
dontaudit domain persist_dpm_prop:file r_file_perms;

allow domain sysfs_kgsl_gpuclk:file r_file_perms;
allow domain  sysfs_kgsl_gpuclk:lnk_file r_file_perms;
allow domain qti_debugfs:dir search;
allow domain kgsl_debugfs:dir search;
