# Copyright (c) 2017-2018, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

type qmmf-webserverd, domain;
type qmmf-webserverd_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(qmmf-webserverd)

net_domain(qmmf-webserverd)

vndbinder_use(qmmf-webserverd);
binder_call(qmmf-webserverd, qmmf-servd)

allow qmmf-webserverd { qmmf_system_service
                        qmmf_recorder_service
                        qmmf_audio_service
                        qmmf_player_service
                        qmmf_display_service
                      }:service_manager find;

allow qmmf-webserverd ion_device:chr_file r_file_perms;
allow qmmf-webserverd proc_net:file r_file_perms;

allow qmmf-webserverd qmmf_vam_data_file:dir create_dir_perms;
allow qmmf-webserverd qmmf_vam_data_file:file create_file_perms;

allow qmmf-webserverd qmmf_data_file:dir rw_dir_perms;
allow qmmf-webserverd qmmf_data_file:file create_file_perms;

allow qmmf-webserverd camera_data_file:dir w_dir_perms;
allow qmmf-webserverd camera_data_file:file create_file_perms;

set_prop(qmmf-webserverd, qmmf_prop)

r_dir_file(qmmf-webserverd, input_device);
allow qmmf-webserverd input_device:chr_file r_file_perms;
