(type vendor_smcinvoke_device)
(type vendor_qtelephony)
(type vendor_dpmd)
(type vendor_dun-server)
(type vendor_elabel_data_file)
(type vendor_dpmtcm_socket)
(type vendor_seempdw_socket)
(type vendor_fm_app)
(type vendor_hal_atfwd_hwservice)
(type vendor_sigmahal_hwservice)
(type vendor_qccsyshal_hwservice)
(type vendor_location_app)
(type vendor_mmi_sys)
(type vendor_perfservice)
(type vendor_persist_dpm_prop)
(type vendor_persist_camera_prop)
(type vendor_bt_prop)
(type vendor_sys_video_prop)
(type vendor_wlc_prop)
(type vendor_qcc_app)
(type vendor_qcc_trd)
(type vendor_qcc_utils_app)
(type vendor_qspmsvc)
(type qti-testscripts)
(type vendor_qvrd)
(type vendor_seempd)
(type vendor_usta_app_service)
(type vendor_vpsservice)
(type vendor_wfd_app)
(type vendor_wfdservice)
(type vendor_sigmahal_qti)
(type vendor_dataservice_app)
(type vendor_qesdk_service)
(type vendor_qcc_authmgr_app)
(type vendor_qcc_lmtp_app)
(type vendor_qcc_netstat_app)
(type vendor_qvirtmgr)
(type vendor_hal_displayconfig_service)
(type vendor_hal_telephony_service)
(type vendor_persist_tcm_prop)
(type vendor_persist_rcs_prop)
(typeattribute vendor_smcinvoke_device_31_0)
(typeattribute vendor_qtelephony_31_0)
(typeattribute vendor_dpmd_31_0)
(typeattribute vendor_dun-server_31_0)
(typeattribute vendor_elabel_data_file_31_0)
(typeattribute vendor_dpmtcm_socket_31_0)
(typeattribute vendor_seempdw_socket_31_0)
(typeattribute vendor_fm_app_31_0)
(typeattribute vendor_hal_atfwd_hwservice_31_0)
(typeattribute vendor_sigmahal_hwservice_31_0)
(typeattribute vendor_qccsyshal_hwservice_31_0)
(typeattribute vendor_location_app_31_0)
(typeattribute vendor_mmi_sys_31_0)
(typeattribute vendor_perfservice_31_0)
(typeattribute vendor_persist_dpm_prop_31_0)
(typeattribute vendor_persist_camera_prop_31_0)
(typeattribute vendor_bt_prop_31_0)
(typeattribute vendor_sys_video_prop_31_0)
(typeattribute vendor_wlc_prop_31_0)
(typeattribute vendor_qcc_app_31_0)
(typeattribute vendor_qcc_trd_31_0)
(typeattribute vendor_qcc_utils_app_31_0)
(typeattribute vendor_qspmsvc_31_0)
(typeattribute qti-testscripts_31_0)
(typeattribute vendor_qvrd_31_0)
(typeattribute vendor_seempd_31_0)
(typeattribute vendor_usta_app_service_31_0)
(typeattribute vendor_vpsservice_31_0)
(typeattribute vendor_wfd_app_31_0)
(typeattribute vendor_wfdservice_31_0)
(typeattribute vendor_sigmahal_qti_31_0)
(typeattribute vendor_dataservice_app_31_0)
(typeattribute vendor_qesdk_service_31_0)
(typeattribute vendor_qcc_authmgr_app_31_0)
(typeattribute vendor_qcc_lmtp_app_31_0)
(typeattribute vendor_qcc_netstat_app_31_0)
(typeattribute vendor_qvirtmgr_31_0)
(typeattribute vendor_hal_displayconfig_service_31_0)
(typeattribute vendor_hal_telephony_service_31_0)
(typeattribute vendor_persist_tcm_prop_31_0)
(typeattribute vendor_persist_rcs_prop_30_0)
