#Address denial logs for drm server accessing firmware file
allow drmserver firmware_file:file { read getattr open };
allow drmserver firmware_file:dir r_dir_perms;

#Address denial logs for drm server accessing qseecom driver
allow drmserver tee_device:chr_file rw_file_perms;

#Address denial logs for oma drm files accessing by drm server
allow drmserver shell_exec:file rx_file_perms;
allow drmserver system_file:file execute_no_trans;
allow drmserver oma_drm_data_file:dir rw_dir_perms;
allow drmserver oma_drm_data_file:file create_file_perms;

#Address denial logs for mediaserver accessing oma drm files
allow mediaserver oma_drm_data_file:dir w_dir_perms;
allow mediaserver oma_drm_data_file:file create_file_perms;
