# Default type for anything under /firmware.
type firmware_file, fs_type, contextmount_type;

#Define the qmux socket type
type qmuxd_socket, file_type;

#Define the netmgrd socket type
type netmgrd_socket, file_type;

#Define the pps socket type
type pps_socket, file_type;

# Define cnd socket and data file type
type cnd_socket, file_type, mlstrustedobject;
type cnd_data_file, file_type, data_file_type;
type chre_socket, file_type;

# Define dpmd data file type
#type dpmd_socket, file_type;
#type dpmwrapper_socket, file_type, mlstrustedobject;
#type dpmd_data_file, file_type, data_file_type;
#typealias system_app_data_file alias dpmd_app_data_file;
#typealias system_app_data_file alias qtitetherservice_app_data_file;

#Define the timeout for platform specific transports
type sysfs_hsic_modem_wait, sysfs_type, fs_type;
type sysfs_smd_open_timeout, sysfs_type, fs_type;

#Define the files written during the operation of netmgrd and qmuxd
type netmgrd_data_file, file_type, data_file_type;
type data_test_data_file, file_type, data_file_type;
type sysrq_trigger_proc, fs_type, mlstrustedobject;
# Persist file types
type persist_file, file_type;
type persist_bluetooth_file, file_type;
type persist_data_file, file_type;
type persist_drm_file, file_type;
type data_qtee_file, file_type, data_file_type;
type data_qsee_file, file_type, data_file_type;
type persist_misc_file, file_type;
type persist_bms_file, file_type;
type persist_secnvm_file, file_type;

type diag_data_file, file_type, data_file_type;

#file type for restricting proc read by audiod
type proc_audiod, fs_type;

#file type for irqbalance socket
type msm_irqbalance_socket, file_type;

# Sensor file types
type sensors_socket, file_type;
type sensors_data_file, file_type, data_file_type;
type sensors_persist_file, file_type;
type sysfs_sensors, sysfs_type, fs_type;

#type for thermal-engine
type thermal_socket, file_type;
#type for uart
type sysfs_msmuart_file, sysfs_type, fs_type;

# Storage RFS file types
type rfs_file, file_type, data_file_type;
type rfs_system_file, file_type;
type rfs_shared_hlos_file, file_type, data_file_type;

#mm-pp-daemon file type for sysfs access
#type sysfs_leds, fs_type, sysfs_type;

#Define the files written during the operation of mm-pp-daemon
type data_ad_calib_cfg, file_type, data_file_type;

#SurfaceFlinger file type for sysfs access
type sysfs_graphics, sysfs_type, fs_type;

# USB/battery power supply type for hvdcp/quickcharge
type sysfs_usb_supply, sysfs_type, fs_type;
type sysfs_battery_supply, sysfs_type, fs_type;
type sysfs_usbpd_device, sysfs_type, fs_type;

# sysfs module for usb_f_mtp/parameters
type sysfs_usb_mtp_device, sysfs_type, fs_type;

# sysfs module for usb_f_mtp/parameters
type sysfs_spmi_device, sysfs_type, fs_type;

# sysfs vadc device for hvdcp/quickcharge
type sysfs_vadc_dev, sysfs_type, fs_type;
# sysfs spmi device for hvdcp/quickcharge
type sysfs_spmi_dev, sysfs_type, fs_type;

#Define the files written during the operation of mpdecision
type sysfs_mpdecision, fs_type, sysfs_type;
type sysfs_rqstats, fs_type, sysfs_type;
type sysfs_cpu_online, fs_type, sysfs_type;
type mpctl_socket, file_type, data_file_type, mlstrustedobject;
type mpctl_data_file, file_type, data_file_type;

#Define the files used by lm
type lm_data_file, file_type, data_file_type;

type sysfs_devfreq, fs_type, sysfs_type;
type sysfs_devfreq_l3cdsp, fs_type, sysfs_type;
type sysfs_mmc_host, fs_type, sysfs_type;
type sysfs_scsi_host, fs_type, sysfs_type;
type sysfs_cpu_boost, fs_type, sysfs_type;
type sysfs_msm_perf, fs_type, sysfs_type;
type sysfs_memory, fs_type, sysfs_type;
type sysfs_lib, fs_type, sysfs_type;
type sysfs_process_reclaim, fs_type, sysfs_type;

#define the files writer during the operation of app state changes
type gamed_socket, file_type;

#define the files writter during the operatio of iop
type iop_socket, file_type;
type iop_data_file, file_type, data_file_type;

# SPSS Apps images location
type spss_data_file, file_type, data_file_type;

#mm-qcamera-daemon socket
type camera_socket, file_type, data_file_type;

#Socket node needed by ims_data daemon
type ims_socket, file_type;

#mink-lowi-interface-daemon (mlid) socket
type mlid_socket, file_type, mlstrustedobject;

#ssg qmi gateway daemon socket
type ssgqmig_socket, file_type, mlstrustedobject;

#ssg tz daemon socket
type ssgtzd_socket, file_type, mlstrustedobject;

#location file types
type location_data_file, file_type, data_file_type;
type location_socket, file_type, data_file_type;
type location_app_data_file, file_type, data_file_type;

#File types required by mdm-helper
type sysfs_esoc, sysfs_type, fs_type;
type sysfs_ssr,  sysfs_type, fs_type;
type sysfs_ssr_toggle,  sysfs_type, file_type;
type sysfs_hsic, sysfs_type, fs_type;
type sysfs_hsic_host_rdy, sysfs_type, file_type;

# Files accessed by qcom-system-daemon
type sysfs_socinfo, fs_type, sysfs_type;

#Define the sysfs files for usb_uicc_daemon
type sysfs_usb_uicc, sysfs_type, fs_type;

type qlogd_socket, file_type, mlstrustedobject;
type qlogd_data_file, file_type, data_file_type;
#Defines the files (configs, dumps, etc) used by display processes
type display_vendor_data_file, file_type, data_file_type;

#Define the files for the operation of QDCM
type persist_display_file, file_type;

# IPA file types
type ipacm_socket, file_type;
type ipacm_data_file, file_type, data_file_type;
type ipa_vendor_data_file, file_type, data_file_type;

# Port-bridge file types
type port_bridge_data_file, file_type, data_file_type;

type fm_data_file, file_type, data_file_type;

#Define the files written during the operation of mmi
type mmi_data_file, file_type, data_file_type;

#bluetooth firmware file types
type bt_firmware_file, fs_type, contextmount_type;

#needed by vold
type  proc_dirty_ratio, fs_type;

#File types by mmi
type mmi_socket, file_type;

# hbtp config file
type hbtp_cfg_file, file_type;
type hbtp_log_file, file_type, data_file_type;
type hbtp_kernel_sysfs, file_type, sysfs_type;

#Define the files written during the operation of usf
type usf_data_file, file_type, data_file_type;
type persist_usf_file, file_type;

#qfp-daemon
type qfp-daemon_data_file, file_type, data_file_type;
type persist_qti_fp_file, file_type;

# dts notifier files
type dts_data_file, file_type, data_file_type;

#qsee_svc_app file types
type qsee_svc_app_data_file, file_type, data_file_type;

# imshelper_app file types
type imshelper_app_data_file, file_type, data_file_type;

# RIDL data files
type RIDL_data_file, file_type, data_file_type;
type RIDL_socket, file_type, data_file_type;

# qti_logkit data files (privileged and public)
type qti_logkit_priv_data_file, file_type, data_file_type;
type qti_logkit_pub_data_file, file_type, data_file_type;
type qti_logkit_priv_socket, file_type, data_file_type;
type qti_logkit_pub_socket, file_type, mlstrustedobject, data_file_type;

# used for /dsp files
type adsprpcd_file, file_type, mlstrustedobject;

# audio pp notifier files
type audio_pp_data_file, file_type, data_file_type;

#mdtp_svc_app file types
type mdtp_svc_app_data_file, file_type, data_file_type;

# subsystem_ramdump files
type ssr_ramdump_data_file, file_type, data_file_type;

# Regionalization files
type regionalization_file, file_type;

# /data/system/swap/swapfile - swapfile
type swap_data_file, file_type, data_file_type;

# dynamic nv files
type dynamic_nv_data_file, file_type, data_file_type;

# Wifi Data file
type wifi_vendor_data_file, file_type, data_file_type;
type wifi_vendor_wpa_socket, file_type, data_file_type;
type hostapd_socket, file_type, data_file_type;

# wififtmd socket file
type wififtmd_socket, file_type;

type persist_alarm_file, file_type;

type persist_time_file, file_type;

# nfc file type for data vendor access
type nfc_vendor_data_file, file_type, data_file_type;

# kgsl file type for sysfs access
type sysfs_kgsl, sysfs_type, fs_type;
type sysfs_kgsl_proc, sysfs_type, fs_type;
type sysfs_kgsl_gpuclk, sysfs_type, fs_type;

# secure touch files
type sysfs_securetouch, fs_type, sysfs_type;

#data sysfs  files
type sysfs_data, fs_type, sysfs_type;

#diag sysfs files
type sysfs_diag, fs_type, sysfs_type;

#laser sysfs files
type sysfs_laser, fs_type, sysfs_type;

# QDMA data files
type qdma_data_file, file_type, data_file_type;
type qdma_app_data_file, file_type, data_file_type;
type qdma_socket, file_type;

# path to debugfs use this whic should be only used
# in debug builds
type qti_debugfs, fs_type, debugfs_type;

# vendor radio files
type vendor_radio_data_file, file_type, data_file_type;

#uio sysfs
type sysfs_uio_file, fs_type, sysfs_type;

#irq balance sysfs type
type sysfs_irqbalance , sysfs_type, fs_type;

# vpp files
type vpp_data_file, file_type, data_file_type;
type persist_vpp_file, file_type;
# vendor camera files
type vendor_camera_data_file, file_type, data_file_type;

#tloc data files
type tlocd_data_file, file_type, data_file_type;

# wigig, fstman
type sysfs_bond0, fs_type, sysfs_type;
type sysfs_wigig, fs_type, sysfs_type;
type wigignpt_socket, file_type, data_file_type;

# wigig_hostapd
type wigig_hostapd_socket, file_type, data_file_type;

# ea sysfs files
type sysfs_ea, fs_type, sysfs_type;

#audio sysfs files
type sysfs_audio, fs_type, sysfs_type;

#audio sysfs files
type sysfs_boot, fs_type, sysfs_type;

# lpm sysfs files
type sysfs_msm_stats, fs_type, sysfs_type;
type sysfs_msm_power, fs_type, sysfs_type;

# Data type for QVOP
type qvop-daemon_data_file, file_type, data_file_type;

type sysfs_fm, sysfs_type, fs_type;

# for adsp to load /sys/kernel/boot_adsp/boot
type sysfs_boot_adsp, sysfs_type, fs_type;

# /data/vendor/tombstones/ file
type vendor_tombstone_data_file, file_type, data_file_type;

# SFS listener data file
type data_tzstorage_file, file_type, data_file_type;

# poweron_alarm sysfs file
type sysfs_poweron_alarm, fs_type, sysfs_type;

# ship mode sysfs file
type sysfs_pon_dev, fs_type, sysfs_type;

#kgsl
type kgsl_debugfs, debugfs_type, fs_type;

#sysfs emmc dload type
type sysfs_emmc_dload, sysfs_type, fs_type;
