#integrated process
type mmi, domain;
type mmi_exec, exec_type, file_type;

#started by init
init_daemon_domain(mmi)

#self capability
allow mmi self:capability { sys_nice dac_override setuid setgid fowner chown fsetid};
allow mmi self:capability2 block_suspend;

#For various devices
allow mmi device:dir r_file_perms;
allow mmi sysfs:file w_file_perms;
allow mmi graphics_device:dir r_dir_perms;
allow mmi graphics_device:chr_file rw_file_perms;
allow mmi input_device:chr_file r_file_perms;
allow mmi input_device:dir r_dir_perms;
allow mmi nfc_device:chr_file rw_file_perms;
allow mmi shell_exec:file rx_file_perms;
allow mmi sysfs_wake_lock:file rw_file_perms;

#FTM_AP folder permissions
file_type_auto_trans(mmi, system_data_file, mmi_data_file);
allow mmi mmi_data_file:dir rw_dir_perms;
allow mmi mmi_data_file:file create_file_perms;

#socket
unix_socket_connect(mmi, property, init)

#allow mmi set system prop
allow mmi powerctl_prop:property_service set;
allow mmi persist_file:dir r_dir_perms;

#allow mmi operation on MISC partition
allow mmi misc_partition:blk_file w_file_perms;

#wifi case
allow mmi system_file:file x_file_perms;
allow mmi self:capability { net_admin sys_module net_raw };
allow mmi self:udp_socket create_socket_perms;
allow mmi wpa_exec:file rx_file_perms;
allow mmi kernel:key search;
allow mmi self:appletalk_socket create;
allow mmi self:socket create;

#audio case
allow mmi audio_device:dir r_dir_perms;
allow mmi audio_device:chr_file rw_file_perms;

#FM case
allow mmi fm_radio_device:chr_file r_file_perms;
allow mmi ctl_default_prop:property_service set;
allow mmi fm_prop:property_service set;

#bluetooth case
allow mmi bluetooth_data_file:dir rw_dir_perms;
allow mmi bluetooth_data_file:file create_file_perms;
allow mmi bluetooth_prop:property_service set;
allow mmi smd_device:chr_file rw_file_perms;

#GPS case
allow mmi location_data_file:fifo_file create_file_perms;
allow mmi location_data_file:dir w_dir_perms;
allow mmi mmi_socket:sock_file create_file_perms;
type_transition mmi socket_device:sock_file mmi_socket;
allow mmi socket_device:dir w_dir_perms;
allow mmi location_exec:file rx_file_perms;
allow mmi smem_log_device:chr_file rw_file_perms;
allow mmi ssr_device:chr_file r_file_perms;
allow mmi self:socket ioctl;

#SD card case
allow mmi sd_device:blk_file rw_file_perms;
allow mmi block_device:blk_file getattr;

#finish button
allow mmi block_device:dir r_dir_perms;

#camera
allow mmi camera_device:chr_file rw_file_perms;
allow mmi video_device:chr_file rw_file_perms;
allow mmi camera_data_file:sock_file write;
allow mmi mm-qcamerad:unix_dgram_socket sendto;
