# Allow platform apps to interact with dtseagleservice
binder_call(platform_app, dtseagleservice)

# Allow platform apps to interact with fido daemon
binder_call(platform_app, fidodaemon)

# Allow platform apps to interact with secota daemon
allow platform_app secotad_service:service_manager find;
binder_call(platform_app, secotad)

allow platform_app imsrcs_service:service_manager find;

#Allow platform apps to interact with seemp health daemon
binder_call(platform_app, seemp_health_daemon)

# Allow gba_auth_service to be found
allow platform_app gba_auth_service:service_manager find;

# Allow hbtp hal Service to be found
hal_client_domain(platform_app, hal_hbtp)

#get_prop(platform_app, bluetooth_prop)
get_prop(platform_app, debug_gralloc_prop)

#for perf-hal call
hal_client_domain(platform_app, hal_perf)

#for iop-hal call
hal_client_domain(platform_app, hal_iop)
