# Copyright (c) 2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#
# General
#

userdebug_or_eng(` allow qvrd diag_device:chr_file rw_file_perms');
r_dir_file(qvrd, vendor_file)
r_dir_file(qvrd, sysfs_kgsl)

#
# Sensors
#

# Allow access to ADSP & SLPI
allow qvrd { ion_device qdsp_device dsp_device }:chr_file r_file_perms;

# Allow access to adsprpcd
r_dir_file(qvrd, adsprpcd_file);

# Allow access to sensor1 API
allow qvrd persist_file:dir r_dir_perms;
allow qvrd sensors_persist_file:dir r_dir_perms;
allow qvrd sensors_persist_file:file r_file_perms;

#
# Display
#

# Allow access to /sys/devices/virtual/graphics/fb* for lineptr interrupts
allow qvrd sysfs_graphics:file rw_file_perms;

#
# Camera
#

hal_client_domain(qvrd, hal_camera);
set_prop(qvrd, camera_prop)

# Allow access to camera HAL
allow qvrd { gpu_device video_device camera_device sensors_device }:chr_file rw_file_perms;


#
# Perfd
#

hal_client_domain(qvrd, hal_perf);
