type iqfp_service,                service_manager_type;
type qfp_proxy_service,           service_manager_type;
type atfwd_service,               service_manager_type;
type fidodaemon_service,          service_manager_type;
type seemp_health_daemon_service, service_manager_type;
type secotad_service,             service_manager_type;
type wbc_service,                 service_manager_type;
type dun_service,                 service_manager_type;
type imsrcs_service,              service_manager_type;
type improve_touch_service,       service_manager_type;
type usf_service,                 service_manager_type;
type dtseagleservice_service,     service_manager_type;
type gba_auth_service,            service_manager_type;
type mdtpdaemon_service,          service_manager_type;
type qtitetherservice_service,    service_manager_type;
