type iqfp_service,                service_manager_type;
type atfwd_service,               service_manager_type;
type per_mgr_service,             service_manager_type;
type dpmservice,                  service_manager_type;
type cne_service,                 service_manager_type;
type fidodaemon_service,          service_manager_type;
type seemp_health_daemon_service, service_manager_type;
type secotad_service,             service_manager_type;
type qseeproxy_service,           service_manager_type;
type wbc_service,                 service_manager_type;
type dun_service,                 service_manager_type;
type imscm_service,               system_api_service, service_manager_type;
type color_service,               service_manager_type;
type improve_touch_service,       service_manager_type;
type wfdservice_service,          service_manager_type;
type usf_service,                 service_manager_type;
type dtseagleservice_service,     service_manager_type;
type gba_auth_service,            service_manager_type;
type izat_service,                system_api_service, service_manager_type;
type seemp_service,               service_manager_type;
type mdtpdaemon_service,          service_manager_type;
type qtitetherservice_service,    service_manager_type;
type uce_service,                 service_manager_type;
type wigigp2p_service,            app_api_service, system_server_service, service_manager_type;
type wigig_service,               app_api_service, system_server_service, service_manager_type;
type esepmdaemon_service,         service_manager_type;
