# Copyright (c) 2017, The Linux Foundation. All rights reserved.

# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Define domain
type vppservice, domain;
type vppservice_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(vppservice)

hal_server_domain(vppservice, hal_vpp)

add_hwservice(vppservice, hal_vpp_hwservice)

allow hal_vpp_client hal_vpp_hwservice:hwservice_manager find;
binder_call(hal_vpp_client, hal_vpp_server)
binder_call(hal_vpp_server, hal_vpp_client)

# allow vppservice to access adsprpcd
r_dir_file(vppservice, adsprpcd_file);
r_dir_file(vppservice, firmware_file);

#allow access to vppservice (/data/vendor/vpp)
allow vppservice vpp_data_file:dir create_dir_perms;
allow vppservice vpp_data_file:file create_file_perms;

#allow access to vppservice (/persist/vpp)
r_dir_file(vppservice, persist_vpp_file)
allow vppservice persist_file:dir search;

# allow vppservice to access ion, video device & qdsp_device
allow vppservice ion_device:chr_file rw_file_perms;
allow vppservice video_device:chr_file rw_file_perms;
allow vppservice qdsp_device:chr_file r_file_perms;

hal_client_domain(vppservice, hal_graphics_allocator)
