#allow access to sysfs to know HDMI repeater state
allow wfdservice sysfs_graphics:file rw_file_perms;
allow wfdservice sysfs_graphics:dir r_dir_perms;

#Allow access to firmware files for HDCP session
r_dir_file(wfdservice, firmware_file)


#Allow hardware binder use
hwbinder_use(wfdservice)
get_prop(wfdservice, hwservicemanager_prop)

#Allow hal graphics mapper permissions
hal_client_domain(wfdservice, hal_graphics_composer);

#Allow hal graphics allocator permissions
hal_client_domain(wfdservice, hal_graphics_allocator);

hal_client_domain(wfdservice, wifidisplayhalservice);

#Denial seen - SELinux : avc:  denied  { find } for interface=com.qualcomm.qti.wifidisplayhal::IHDCPSession
#pid=3530 scontext=u:r:wfdservice:s0 tcontext=u:object_r:wifidisplayhalservice_hwservice:s0 tclass=hwservice_manager
allow wfdservice wifidisplayhalservice_hwservice:hwservice_manager find;

# Denial seen - SELinux : avc:  denied  { find } for interface=vendor.display.config::IDisplayConfig
# pid=4252 scontext=u:r:wfdservice:s0 tcontext=u:object_r:hal_display_config_hwservice:s0 tclass=hwservice_manager
hal_client_domain(wfdservice, hal_display_config);
