# Perfd
/(vendor|system/vendor)/bin/perfd     u:object_r:perfd_exec:s0
/data/system/perfd(/.*)?              u:object_r:mpctl_data_file:s0
/dev/socket/perfd                     u:object_r:mpctl_socket:s0
/data/misc/perfd(/.*)?                u:object_r:mpctl_socket:s0

# Location
/data/misc/location(/.*)?                                           u:object_r:location_data_file:s0
/data/misc/location/mq/location-mq-s                                u:object_r:location_socket:s0
/data/misc/location/mq/alarm_svc                                    u:object_r:location_socket:s0

# IMS
/(vendor|system/vendor)/bin/imscmservice                            u:object_r:ims_exec:s0
/dev/socket/ims_rtpd                            u:object_r:ims_socket:s0

# Port bridge
/data/misc/port_bridge(/.*)?                                        u:object_r:port_bridge_data_file:s0

# IPA
/data/misc/ipa(/.*)?                                                u:object_r:ipacm_data_file:s0

# IOP
/data/misc/iop(/.*)?                                                u:object_r:iop_data_file:s0

# Battery
/sys/devices(/platform)?/soc\.0/qpnp-linear-charger-[a-z0-9]+/power_supply/battery(/.*)?   u:object_r:sysfs_battery_supply:s0
/sys/devices(/platform)?/soc\.0/qpnp-vm-bms-[a-z0-9]+/power_supply/bms(/.*)?   u:object_r:sysfs_battery_supply:s0

# Graphics
/sys/devices(/platform)?/soc\.0/[a-z0-9]+.qcom,mdss_mdp/qcom,mdss_fb_primary\.[0-9]+/leds/lcd-backlight(/.*)?   u:object_r:sysfs_graphics:s0
/sys/devices(/platform)?/soc\.0/[a-z0-9]+.qcom,mdss_mdp/caps   u:object_r:sysfs_graphics:s0

# Subsys restart
/sys/devices(/platform)?/soc\.0/[a-z0-9\.:]+,[a-z0-9\-]+/subsys[0-9]+/name    u:object_r:sysfs_ssr:s0

# Camera
/data/fdAlbum                                                       u:object_r:camera_data_file:s0
