
(expandtypeattribute (vendor_bt_prop_33_0) true)
(expandtypeattribute (vendor_dataservice_app_33_0) true)
(expandtypeattribute (vendor_dpmd_33_0) true)
(expandtypeattribute (vendor_dpmtcm_socket_33_0) true)
(expandtypeattribute (vendor_dun-server_33_0) true)
(expandtypeattribute (vendor_elabel_data_file_33_0) true)
(expandtypeattribute (vendor_fm_app_33_0) true)
(expandtypeattribute (vendor_hal_atfwd_hwservice_33_0) true)
(expandtypeattribute (vendor_hal_displayconfig_service_33_0) true)
(expandtypeattribute (qsguard_33_0) true)
(expandtypeattribute (vendor_hal_telephony_service_33_0) true)
(expandtypeattribute (vendor_location_app_33_0) true)
(expandtypeattribute (vendor_mm_parser_prop_33_0) true)
(expandtypeattribute (vendor_mmi_sys_33_0) true)
(expandtypeattribute (vendor_perfservice_33_0) true)
(expandtypeattribute (vendor_persist_camera_prop_33_0) true)
(expandtypeattribute (vendor_persist_dpm_prop_33_0) true)
(expandtypeattribute (vendor_persist_rcs_prop_33_0) true)
(expandtypeattribute (vendor_persist_tcm_prop_33_0) true)
(expandtypeattribute (vendor_qcc_app_33_0) true)
(expandtypeattribute (vendor_qcc_authmgr_app_33_0) true)
(expandtypeattribute (vendor_qcc_lmtp_app_33_0) true)
(expandtypeattribute (vendor_qcc_netstat_app_33_0) true)
(expandtypeattribute (vendor_qcc_trd_33_0) true)
(expandtypeattribute (vendor_qcc_utils_app_33_0) true)
(expandtypeattribute (vendor_qccsyshal_hwservice_33_0) true)
(expandtypeattribute (vendor_qesdk_service_33_0) true)
(expandtypeattribute (vendor_qesdk_service_new_33_0) true)
(expandtypeattribute (vendor_qspmsvc_33_0) true)
(expandtypeattribute (vendor_qtelephony_33_0) true)
(expandtypeattribute (vendor_qvirtmgr_33_0) true)
(expandtypeattribute (vendor_qvrd_33_0) true)
(expandtypeattribute (vendor_seempd_33_0) true)
(expandtypeattribute (vendor_seempdw_socket_33_0) true)
(expandtypeattribute (vendor_sigmahal_hwservice_33_0) true)
(expandtypeattribute (vendor_smcinvoke_device_33_0) true)
(expandtypeattribute (vendor_sys_video_prop_33_0) true)
(expandtypeattribute (vendor_usta_app_service_33_0) true)
(expandtypeattribute (vendor_vpsservice_33_0) true)
(expandtypeattribute (vendor_wfd_app_33_0) true)
(expandtypeattribute (vendor_wfdservice_33_0) true)
(expandtypeattribute (vendor_wlc_prop_33_0) true)
(expandtypeattribute (vendor_wlc_public_prop_33_0) true)
(expandtypeattribute (vendor_afp_prop_33_0) true)
(typeattribute vendor_bt_prop_33_0)
(typeattribute vendor_dataservice_app_33_0)
(typeattribute vendor_dpmd_33_0)
(typeattribute vendor_dpmtcm_socket_33_0)
(typeattribute vendor_dun-server_33_0)
(typeattribute vendor_elabel_data_file_33_0)
(typeattribute vendor_fm_app_33_0)
(typeattribute vendor_hal_atfwd_hwservice_33_0)
(typeattribute vendor_hal_displayconfig_service_33_0)
(typeattribute qsguard_33_0)
(typeattribute vendor_hal_telephony_service_33_0)
(typeattribute vendor_location_app_33_0)
(typeattribute vendor_mm_parser_prop_33_0)
(typeattribute vendor_mmi_sys_33_0)
(typeattribute vendor_perfservice_33_0)
(typeattribute vendor_persist_camera_prop_33_0)
(typeattribute vendor_persist_dpm_prop_33_0)
(typeattribute vendor_persist_rcs_prop_33_0)
(typeattribute vendor_persist_tcm_prop_33_0)
(typeattribute vendor_qcc_app_33_0)
(typeattribute vendor_qcc_authmgr_app_33_0)
(typeattribute vendor_qcc_lmtp_app_33_0)
(typeattribute vendor_qcc_netstat_app_33_0)
(typeattribute vendor_qcc_trd_33_0)
(typeattribute vendor_qcc_utils_app_33_0)
(typeattribute vendor_qccsyshal_hwservice_33_0)
(typeattribute vendor_qesdk_service_33_0)
(typeattribute vendor_qesdk_service_new_33_0)
(typeattribute vendor_qspmsvc_33_0)
(typeattribute vendor_qtelephony_33_0)
(typeattribute vendor_qvirtmgr_33_0)
(typeattribute vendor_qvrd_33_0)
(typeattribute vendor_seempd_33_0)
(typeattribute vendor_seempdw_socket_33_0)
(typeattribute vendor_sigmahal_hwservice_33_0)
(typeattribute vendor_smcinvoke_device_33_0)
(typeattribute vendor_sys_video_prop_33_0)
(typeattribute vendor_usta_app_service_33_0)
(typeattribute vendor_vpsservice_33_0)
(typeattribute vendor_wfd_app_33_0)
(typeattribute vendor_wfdservice_33_0)
(typeattribute vendor_wlc_prop_33_0)
(typeattribute vendor_wlc_public_prop_33_0)
(typeattribute vendor_afp_prop_33_0)
(typeattributeset vendor_bt_prop_33_0 (vendor_bt_prop))
(typeattributeset vendor_dataservice_app_33_0 (vendor_dataservice_app))
(typeattributeset vendor_dpmd_33_0 (vendor_dpmd))
(typeattributeset vendor_dpmtcm_socket_33_0 (vendor_dpmtcm_socket))
(typeattributeset vendor_dun-server_33_0 (vendor_dun-server))
(typeattributeset vendor_elabel_data_file_33_0 (vendor_elabel_data_file))
(typeattributeset vendor_fm_app_33_0 (vendor_fm_app))
(typeattributeset vendor_hal_atfwd_hwservice_33_0 (vendor_hal_atfwd_hwservice))
(typeattributeset vendor_hal_displayconfig_service_33_0 (vendor_hal_displayconfig_service))
(typeattributeset qsguard_33_0 (qsguard))
(typeattributeset vendor_hal_telephony_service_33_0 (vendor_hal_telephony_service))
(typeattributeset vendor_location_app_33_0 (vendor_location_app))
(typeattributeset vendor_mm_parser_prop_33_0 (vendor_mm_parser_prop))
(typeattributeset vendor_mmi_sys_33_0 (vendor_mmi_sys))
(typeattributeset vendor_perfservice_33_0 (vendor_perfservice))
(typeattributeset vendor_persist_camera_prop_33_0 (vendor_persist_camera_prop))
(typeattributeset vendor_persist_dpm_prop_33_0 (vendor_persist_dpm_prop))
(typeattributeset vendor_persist_rcs_prop_33_0 (vendor_persist_rcs_prop))
(typeattributeset vendor_persist_tcm_prop_33_0 (vendor_persist_tcm_prop))
(typeattributeset vendor_qcc_app_33_0 (vendor_qcc_app))
(typeattributeset vendor_qcc_authmgr_app_33_0 (vendor_qcc_authmgr_app))
(typeattributeset vendor_qcc_lmtp_app_33_0 (vendor_qcc_lmtp_app))
(typeattributeset vendor_qcc_netstat_app_33_0 (vendor_qcc_netstat_app))
(typeattributeset vendor_qcc_trd_33_0 (vendor_qcc_trd))
(typeattributeset vendor_qcc_utils_app_33_0 (vendor_qcc_utils_app))
(typeattributeset vendor_qccsyshal_hwservice_33_0 (vendor_qccsyshal_hwservice))
(typeattributeset vendor_qesdk_service_33_0 (vendor_qesdk_service))
(typeattributeset vendor_qspmsvc_33_0 (vendor_qspmsvc))
(typeattributeset vendor_qtelephony_33_0 (vendor_qtelephony))
(typeattributeset vendor_qvirtmgr_33_0 (vendor_qvirtmgr))
(typeattributeset vendor_qvrd_33_0 (vendor_qvrd))
(typeattributeset vendor_seempd_33_0 (vendor_seempd))
(typeattributeset vendor_seempdw_socket_33_0 (vendor_seempdw_socket))
(typeattributeset vendor_sigmahal_hwservice_33_0 (vendor_sigmahal_hwservice))
(typeattributeset vendor_smcinvoke_device_33_0 (vendor_smcinvoke_device))
(typeattributeset vendor_sys_video_prop_33_0 (vendor_sys_video_prop))
(typeattributeset vendor_usta_app_service_33_0 (vendor_usta_app_service))
(typeattributeset vendor_vpsservice_33_0 (vendor_vpsservice))
(typeattributeset vendor_wfd_app_33_0 (vendor_wfd_app))
(typeattributeset vendor_wfdservice_33_0 (vendor_wfdservice))
(typeattributeset vendor_wlc_prop_33_0 (vendor_wlc_prop))
(typeattributeset vendor_wlc_public_prop_33_0 (vendor_wlc_public_prop))
(typeattributeset vendor_afp_prop_33_0 (vendor_afp_prop))
