(typeattributeset vendor_persist_camera_prop_31_0 (vendor_persist_camera_prop))
(expandtypeattribute (vendor_persist_camera_prop_31_0) true)
(typeattribute vendor_persist_camera_prop_31_0)
(typeattributeset vendor_usta_app_service_31_0 (vendor_usta_app_service))
(expandtypeattribute (vendor_usta_app_service_31_0) true)
(typeattribute vendor_usta_app_service_31_0)
(typeattributeset vendor_qvrd_31_0 (vendor_qvrd))
(expandtypeattribute (vendor_qvrd_31_0) true)
(typeattribute vendor_qvrd_31_0)
(typeattributeset vendor_qtelephony_31_0 (vendor_qtelephony))
(expandtypeattribute (vendor_qtelephony_31_0) true)
(typeattribute vendor_qtelephony_31_0)
(typeattributeset vendor_qcc_trd_31_0 (vendor_qcc_trd))
(expandtypeattribute (vendor_qcc_trd_31_0) true)
(typeattribute vendor_qcc_trd_31_0)
(typeattributeset vendor_dataservice_app_31_0 (vendor_dataservice_app))
(expandtypeattribute (vendor_dataservice_app_31_0) true)
(typeattribute vendor_dataservice_app_31_0)
(typeattributeset vendor_seempd_31_0 (vendor_seempd))
(expandtypeattribute (vendor_seempd_31_0) true)
(typeattribute vendor_seempd_31_0)
(typeattributeset vendor_qcc_authmgr_app_31_0 (vendor_qcc_authmgr_app))
(expandtypeattribute (vendor_qcc_authmgr_app_31_0) true)
(typeattribute vendor_qcc_authmgr_app_31_0)
(typeattributeset vendor_qcc_lmtp_app_31_0 (vendor_qcc_lmtp_app))
(expandtypeattribute (vendor_qcc_lmtp_app_31_0) true)
(typeattribute vendor_qcc_lmtp_app_31_0)
(typeattributeset vendor_qcc_utils_app_31_0 (vendor_qcc_utils_app))
(expandtypeattribute (vendor_qcc_utils_app_31_0) true)
(typeattribute vendor_qcc_utils_app_31_0)
(typeattributeset vendor_qvirtmgr_31_0 (vendor_qvirtmgr))
(expandtypeattribute (vendor_qvirtmgr_31_0) true)
(typeattribute vendor_qvirtmgr_31_0)
(typeattributeset vendor_dpmtcm_socket_31_0 (vendor_dpmtcm_socket))
(expandtypeattribute (vendor_dpmtcm_socket_31_0) true)
(typeattribute vendor_dpmtcm_socket_31_0)
(typeattributeset vendor_sys_video_prop_31_0 (vendor_sys_video_prop))
(expandtypeattribute (vendor_sys_video_prop_31_0) true)
(typeattribute vendor_sys_video_prop_31_0)
(typeattributeset vendor_qcc_app_31_0 (vendor_qcc_app))
(expandtypeattribute (vendor_qcc_app_31_0) true)
(typeattribute vendor_qcc_app_31_0)
(typeattributeset vendor_wfd_app_31_0 (vendor_wfd_app))
(expandtypeattribute (vendor_wfd_app_31_0) true)
(typeattribute vendor_wfd_app_31_0)
(typeattributeset vendor_bt_prop_31_0 (vendor_bt_prop))
(expandtypeattribute (vendor_bt_prop_31_0) true)
(typeattribute vendor_bt_prop_31_0)
(typeattributeset vendor_mmi_sys_31_0 (vendor_mmi_sys))
(expandtypeattribute (vendor_mmi_sys_31_0) true)
(typeattribute vendor_mmi_sys_31_0)
(typeattributeset vendor_qspmsvc_31_0 (vendor_qspmsvc))
(expandtypeattribute (vendor_qspmsvc_31_0) true)
(typeattribute vendor_qspmsvc_31_0)
(typeattributeset vendor_dpmd_31_0 (vendor_dpmd))
(expandtypeattribute (vendor_dpmd_31_0) true)
(typeattribute vendor_dpmd_31_0)
(typeattributeset vendor_qccsyshal_hwservice_31_0 (vendor_qccsyshal_hwservice))
(expandtypeattribute (vendor_qccsyshal_hwservice_31_0) true)
(typeattribute vendor_qccsyshal_hwservice_31_0)
(typeattributeset vendor_vpsservice_31_0 (vendor_vpsservice))
(expandtypeattribute (vendor_vpsservice_31_0) true)
(typeattribute vendor_vpsservice_31_0)
(typeattributeset vendor_wfdservice_31_0 (vendor_wfdservice))
(expandtypeattribute (vendor_wfdservice_31_0) true)
(typeattribute vendor_wfdservice_31_0)
(typeattributeset vendor_hal_atfwd_hwservice_31_0 (vendor_hal_atfwd_hwservice))
(expandtypeattribute (vendor_hal_atfwd_hwservice_31_0) true)
(typeattribute vendor_hal_atfwd_hwservice_31_0)
(typeattributeset vendor_smcinvoke_device_31_0 (vendor_smcinvoke_device))
(expandtypeattribute (vendor_smcinvoke_device_31_0) true)
(typeattribute vendor_smcinvoke_device_31_0)
(typeattributeset vendor_persist_rcs_prop_31_0 (vendor_persist_rcs_prop))
(expandtypeattribute (vendor_persist_rcs_prop_31_0) true)
(typeattribute vendor_persist_rcs_prop_31_0)
(typeattributeset vendor_persist_tcm_prop_31_0 (vendor_persist_tcm_prop))
(expandtypeattribute (vendor_persist_tcm_prop_31_0) true)
(typeattribute vendor_persist_tcm_prop_31_0)
(typeattributeset vendor_persist_dpm_prop_31_0 (vendor_persist_dpm_prop))
(expandtypeattribute (vendor_persist_dpm_prop_31_0) true)
(typeattribute vendor_persist_dpm_prop_31_0)
(typeattributeset vendor_dun-server_31_0 (vendor_dun-server))
(expandtypeattribute (vendor_dun-server_31_0) true)
(typeattribute vendor_dun-server_31_0)
(typeattributeset vendor_qesdk_service_31_0 (vendor_qesdk_service))
(expandtypeattribute (vendor_qesdk_service_31_0) true)
(typeattribute vendor_qesdk_service_31_0)
(typeattributeset vendor_mm_parser_prop_31_0 (vendor_mm_parser_prop))
(expandtypeattribute (vendor_mm_parser_prop_31_0) true)
(typeattribute vendor_mm_parser_prop_31_0)
(typeattributeset vendor_hal_displayconfig_service_31_0 (vendor_hal_displayconfig_service))
(expandtypeattribute (vendor_hal_displayconfig_service_31_0) true)
(typeattribute vendor_hal_displayconfig_service_31_0)
(typeattributeset vendor_hal_telephony_service_31_0 (vendor_hal_telephony_service))
(expandtypeattribute (vendor_hal_telephony_service_31_0) true)
(typeattribute vendor_hal_telephony_service_31_0)
(typeattributeset vendor_qcc_netstat_app_31_0 (vendor_qcc_netstat_app))
(expandtypeattribute (vendor_qcc_netstat_app_31_0) true)
(typeattribute vendor_qcc_netstat_app_31_0)
(typeattributeset vendor_wlc_prop_31_0 (vendor_wlc_prop))
(expandtypeattribute (vendor_wlc_prop_31_0) true)
(typeattribute vendor_wlc_prop_31_0)
(typeattributeset vendor_elabel_data_file_31_0 (vendor_elabel_data_file))
(expandtypeattribute (vendor_elabel_data_file_31_0) true)
(typeattribute vendor_elabel_data_file_31_0)
(typeattributeset vendor_fm_app_31_0 (vendor_fm_app))
(expandtypeattribute (vendor_fm_app_31_0) true)
(typeattribute vendor_fm_app_31_0)
(typeattributeset vendor_perfservice_31_0 (vendor_perfservice))
(expandtypeattribute (vendor_perfservice_31_0) true)
(typeattribute vendor_perfservice_31_0)
(typeattributeset vendor_sigmahal_hwservice_31_0 (vendor_sigmahal_hwservice))
(expandtypeattribute (vendor_sigmahal_hwservice_31_0) true)
(typeattribute vendor_sigmahal_hwservice_31_0)
(typeattributeset vendor_location_app_31_0 (vendor_location_app))
(expandtypeattribute (vendor_location_app_31_0) true)
(typeattribute vendor_location_app_31_0)
(typeattributeset vendor_seempdw_socket_31_0 (vendor_seempdw_socket))
(expandtypeattribute (vendor_seempdw_socket_31_0) true)
(typeattribute vendor_seempdw_socket_31_0)

