#Copyright (c) 2015, The Linux Foundation. All rights reserved.

#Redistribution and use in source and binary forms, with or without
#modification, are permitted provided that the following conditions are
#met:
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.

#THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
#WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
#ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
#BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
#OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
#IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

type earlyaudio, domain;
init_daemon_domain(earlyaudio)
type earlyaudio_exec , exec_type, file_type;


binder_use(earlyaudio)
# set audio property
set_prop(earlyaudio, audio_prop)

#Talk to mediaserver over binder
binder_call(earlyaudio, mediaserver)
unix_socket_connect(earlyaudio, vold, vold)

allow earlyaudio earlyaudio_data_file:dir rw_dir_perms;
allow earlyaudio earlyaudio_data_file:file create_file_perms;

allow earlyaudio media_rw_data_file:dir r_dir_perms;
allow earlyaudio media_rw_data_file:file r_file_perms;
allow earlyaudio mediaserver_service:service_manager find;
allow earlyaudio storage_file:dir r_dir_perms;
allow earlyaudio fuse:dir r_dir_perms;
allow earlyaudio fuse:file r_file_perms;
