###################################
# Dev nodes
#
/dev/msm_camera(/.*)?                           u:object_r:video_device:s0
/dev/msm_rotator                                u:object_r:graphics_device:s0
/dev/mdp_arb                                    u:object_r:graphics_device:s0
/dev/mdm                                        u:object_r:mdm_device:s0
/dev/socket/mpdecision                          u:object_r:mpdecision_socket:s0

###################################
# Block devices
#
/dev/block/mmcblk0                              u:object_r:root_block_device:s0
/dev/block/mmcblk0rpmb                          u:object_r:rpmb_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/boot    u:object_r:boot_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/cache   u:object_r:cache_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/fsg     u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/fsc     u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/m9kefs1 u:object_r:efs_boot_dev:s0
/dev/block/platform/msm_sdcc\.1/by-name/m9kefs2 u:object_r:efs_boot_dev:s0
/dev/block/platform/msm_sdcc\.1/by-name/m9kefs3 u:object_r:efs_boot_dev:s0
/dev/block/platform/msm_sdcc\.1/by-name/m9kefsc u:object_r:efs_boot_dev:s0
/dev/block/platform/msm_sdcc\.1/by-name/misc    u:object_r:misc_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/modemst1    u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/modemst2    u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/recovery    u:object_r:recovery_block_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/ssd     u:object_r:ssd_device:s0
/dev/block/platform/msm_sdcc.1/by-name/logdump  u:object_r:logdump_partition:s0
/dev/block/platform/msm_sdcc\.1/by-name/userdata    u:object_r:userdata_block_device:s0

###################################
# System files
#
/system/bin/thermald                            u:object_r:thermal-engine_exec:s0
/system/bin/thermal-engine                      u:object_r:thermal-engine_exec:s0
/system/bin/qcks                                u:object_r:mdm_helper_exec:s0
/system/bin/efks                                u:object_r:mdm_helper_exec:s0

###################################
# Data files
#
/data/qcks(/.*)?                                u:object_r:efs_data_file:s0
